<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>842</width>
    <height>579</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FinalProject</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="canvas" native="true">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>401</width>
      <height>461</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QDockWidget" name="effectDock">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="baseSize">
    <size>
     <width>200</width>
     <height>500</height>
    </size>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="effectDockContents">
    <widget class="QGroupBox" name="effectType">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>211</width>
       <height>241</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>0</height>
      </size>
     </property>
     <property name="accessibleName">
      <string notr="true"/>
     </property>
     <property name="title">
      <string>Effect Types</string>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>191</width>
        <height>197</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QCheckBox" name="cloudButton">
         <property name="minimumSize">
          <size>
           <width>180</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>enable cloud</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="thicknessLabel">
           <property name="text">
            <string>Thickness</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="thicknessSlider">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="shadowButton">
         <property name="text">
          <string>enable shadow</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="hardnessLabel">
           <property name="text">
            <string>Hardness</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="hardnessSlider">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="fogButton">
         <property name="text">
          <string>enable fog</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="lensButton">
         <property name="text">
          <string>enable lens</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="rainButton">
         <property name="text">
          <string>enable rain</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="snowButton">
         <property name="text">
          <string>enable snow</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="waveBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>240</y>
       <width>211</width>
       <height>171</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>0</height>
      </size>
     </property>
     <property name="title">
      <string>Wave Parameters</string>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>191</width>
        <height>128</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QLabel" name="bigWaveLabel">
           <property name="text">
            <string>Big Wave</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="bigWaveSlider">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QLabel" name="smallWaveLabel">
           <property name="text">
            <string>Small Wave</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="smallWaveSlider">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QLabel" name="waveSpeedXLabel">
           <property name="text">
            <string>Wave Speed X</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="waveSpeedXSlider">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="waveSpeedYLabel">
           <property name="text">
            <string>Wave Speed Y</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="waveSpeedYSlider">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="cameraBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>410</y>
       <width>211</width>
       <height>131</height>
      </rect>
     </property>
     <property name="title">
      <string>Camera</string>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>191</width>
        <height>94</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="camXLabel">
           <property name="text">
            <string>X Position</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="camXSlider">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="camYLabel">
           <property name="text">
            <string>Y Position</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="camYSlider">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="wideAngleLabel">
           <property name="text">
            <string>Wide Angle</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="wideAngleSlider">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>842</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menu_Toolbar">
    <property name="title">
     <string>&amp;Toolbar</string>
    </property>
    <addaction name="actionEffects"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Toolbar"/>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Alt+O</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Meta+Q</string>
   </property>
  </action>
  <action name="actionEffects">
   <property name="text">
    <string>Effects</string>
   </property>
   <property name="shortcut">
    <string>Meta+1</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
